<!DOCTYPE html>
<html>
<head>
    <title>Travel Website</title>
    <link rel="stylesheet" type="text/css" href="Mbour.css">
    <button class="button2"><a href="places.html">Back</a></button>
    <link rel="stylesheet" href="places.css">
    
</head>
<body>
    
    <div id="history-section">
        <h2>Histoire de l'Île de Gorée, Sénégal</h2>
        <p>
            L'Île de Gorée est une petite île située au large de la côte de Dakar, au Sénégal. Elle est célèbre pour son rôle historique dans le commerce des esclaves atlantique et son architecture coloniale bien préservée.
        </p>
        <p>
            Fondée par les Portugais au XVe siècle, Gorée est devenue un important centre de traite des esclaves aux XVIIIe et XIXe siècles. La maison des esclaves, un témoignage poignant de cette période sombre de l'histoire, est aujourd'hui un musée et un site du patrimoine mondial de l'UNESCO.
        </p>
        <p>
            Au cours de son histoire, Gorée a été occupée par diverses puissances coloniales, notamment les Portugais, les Hollandais, les Britanniques et finalement les Français, qui ont influencé son développement architectural et culturel. La ville a connu une période de prospérité économique grâce au commerce maritime et à la pêche.
        </p>
        <p>
            Après l'abolition de l'esclavage au XIXe siècle, Gorée a vu son importance économique décliner, mais elle est restée un symbole puissant de la lutte contre l'esclavage et pour les droits de l'homme. Aujourd'hui, l'île attire des visiteurs du monde entier qui viennent pour explorer ses musées, ses galeries d'art et ses paysages pittoresques.
        </p>
        <div class="histoire">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="g2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
    
    
                    </div>
                    <div class="flip-card-back">
                        <video controls class="flip-card-front" loop style="width: 300px; height: 250px; border-radius: 12px;">
                            <source src="vi10.mp4" type="video/mp4">
                        </video>
                        </div>
                </div>
            </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="g3.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                
                
                                </div>
                                <div class="flip-card-back">
                                    <video controls class="flip-card-front"  loop style="width: 300px; height: 250px; border-radius: 12px;">
                                        <source src="v11.mp4" type="video/mp4">
                                    </video>
                                    </div>
                            </div>
                        </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="g4.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                
                
                                </div>
                                <div class="flip-card-back">
                                    <video controls class="flip-card-front" loop style="width: 300px; height: 250px; border-radius: 12px;">
                                        <source src="vi12.mp4" type="video/mp4">
                                    </video>
                                    </div>
                            </div>
                        </div>
                        
            </div>
            <button class="button2">
                <a href="https://fr.trip.com/hotels/detail/?cityId=59547&hotelId=751966&checkIn=2024-07-07&checkOut=2024-07-08&adult=2&children=0&subStamp=420&crn=1&ages=&travelpurpose=0&curr=EUR&link=button&hoteluniquekey=H4sIAAAAAAAAAOOazcjFJMEkxMTBKDWBkWPXww93GYUYjQzuM1pslXcM2iHX-vrYPAfPNBB4u8AhgGcSoxTnrJlAsLDIQdCW6_riAtN8Byc2jq_XGCVYZjDe-6S7kREoaMs1P8NhByPTCcbJTAuYXm9_wbiLiZljMtMhJiYOyVNMDJeYGG4xMTxiYnjFxPCJieEXWLKJmaGLmWESM1DJLGaGRcwMUrwWSWlpBuZppiapxhbJCkIad2-u3MJmpDSJkckt6BSjlKG5kYGxoYmZsbmBsbFeokWSuWVombNZWbKRFbMUo5sHYxCbo6OroYVhlBYXc2iwiyADGHywl2J2DQ1SbH0dCPThW3st5ghHN0OT51fUjGZ22CexphXpugVl3OMvYGxgZOxi5BBg9GCMYKxgfMUI0vYD5EsAtOPWEzkBAAA&subChannel=&masterhotelid_tracelogid=8bff07f54e38c&NewTaxDescForAmountshowtype0=F&detailFilters=17%7C1~17~1*80%7C1%7C1~80~1&hotelType=normal&barcurr=EUR&locale=fr-FR">hotels</a></button><br><br>
    </div>

    </div>
</body>
</html>
