<!DOCTYPE html>
<html>
<head>
    <title>Travel Website</title>
    <link rel="stylesheet" type="text/css" href="Mbour.css">
    <button class="button2"><a href="places.html">Back</a></button>
    <link rel="stylesheet" href="places.css">
    
<body>
    
    <div id="history-section">
        <h2>Histoire de Thies</h2>
        <p>
            Thies est une ville située au Sénégal, à environ 70 kilomètres à l'est de Dakar. Elle est connue pour son industrie textile, ses écoles techniques et son marché artisanal. Fondée au 19ème siècle, Thies est rapidement devenue un centre économique grâce à son rôle dans le chemin de fer et l'agriculture.
        </p>
        <p>
            Au fil des années, Thies s'est développée en un important centre industriel et éducatif, attirant des travailleurs et des étudiants de tout le pays. La ville est également connue pour ses festivals culturels et ses événements artistiques.
        </p>
        <p>
            Thies abrite également plusieurs sites historiques et culturels, tels que les ateliers de tapisserie de Thies et le musée historique. La ville est un témoignage vivant de l'histoire riche et diversifiée du Sénégal.
        </p>
        <div class="histoire">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="t11.webp" style="width: 300px; height: 250px; border-radius: 12px;">
    
    
                    </div>
                    <div class="flip-card-back">
                        <video controls class="flip-card-front" loop style="width: 300px; height: 250px; border-radius: 12px;">
                            <source src="vip7.mp4" type="video/mp4">
                        </video>
                        </div>
                </div>
            </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="t10.webp" style="width: 300px; height: 250px; border-radius: 12px;">
                
                
                                </div>
                                <div class="flip-card-back">
                                    <video controls class="flip-card-front"  loop style="width: 300px; height: 250px; border-radius: 12px;">
                                        <source src="vip6.mp4" type="video/mp4">
                                    </video>
                                    </div>
                            </div>
                        </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="t3.webp" style="width: 300px; height: 250px; border-radius: 12px;">
                
                
                                </div>
                                <div class="flip-card-back">
                                    <video class="flip-card-front" autoplay muted loop style="width: 300px; height: 250px; border-radius: 12px;">
                                        <source src="vip5.mp4" type="video/mp4">
                                    </video>
                                    </div>
                            </div>
                        </div>
            </div>

        <button class="button2">
            <a href="https://fr.trip.com/hotels/detail/?cityId=59547&hotelId=751966&checkIn=2024-07-07&checkOut=2024-07-08&adult=2&children=0&subStamp=420&crn=1&ages=&travelpurpose=0&curr=EUR&link=button&hoteluniquekey=H4sIAAAAAAAAAOOazcjFJMEkxMTBKDWBkWPXww93GYUYjQzuM1pslXcM2iHX-vrYPAfPNBB4u8AhgGcSoxTnrJlAsLDIQdCW6_riAtN8Byc2jq_XGCVYZjDe-6S7kREoaMs1P8NhByPTCcbJTAuYXm9_wbiLiZljMtMhJiYOyVNMDJeYGG4xMTxiYnjFxPCJieEXWLKJmaGLmWESM1DJLGaGRcwMUrwWSWlpBuZppiapxhbJCkIad2-u3MJmpDSJkckt6BSjlKG5kYGxoYmZsbmBsbFeokWSuWVombNZWbKRFbMUo5sHYxCbo6OroYVhlBYXc2iwiyADGHywl2J2DQ1SbH0dCPThW3st5ghHN0OT51fUjGZ22CexphXpugVl3OMvYGxgZOxi5BBg9GCMYKxgfMUI0vYD5EsAtOPWEzkBAAA&subChannel=&masterhotelid_tracelogid=8bff07f54e38c&NewTaxDescForAmountshowtype0=F&detailFilters=17%7C1~17~1*80%7C1%7C1~80~1&hotelType=normal&barcurr=EUR&locale=fr-FR">hotels</button></a><br><br>
        </button>
    </div>
    
</body>
</html>
